<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pickerField</key>
	<dict>
		<key>select</key>
		<string>Select</string>
		<key>cancel</key>
		<string>Cancel</string>
	</dict>
	<key>plurals</key>
	<dict>
		<key>numberOfItems</key>
		<dict>
			<key>zero</key>
			<string>You don&apos;t have any items</string>
			<key>one</key>
			<string>You have 1 item</string>
			<key>other</key>
			<string>You have %@ items</string>
		</dict>
	</dict>
	<key>alert</key>
	<dict>
		<key>title</key>
		<string>Attention</string>
		<key>inputField</key>
		<string>Please input %@</string>
	</dict>
	<key>halloWorld</key>
	<string>Hallo World</string>
</dict>
</plist>
