<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IAX-Yu-PzM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Template" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzh-g8-vB4">
                                <rect key="frame" x="70.5" y="347.5" width="234.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Picker" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rb5-lQ-bmh">
                                <rect key="frame" x="70.5" y="403.5" width="234.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rb5-lQ-bmh" firstAttribute="leading" secondItem="Hzh-g8-vB4" secondAttribute="leading" id="Kkk-EY-890"/>
                            <constraint firstItem="Hzh-g8-vB4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O5m-fh-6YH"/>
                            <constraint firstItem="rb5-lQ-bmh" firstAttribute="trailing" secondItem="Hzh-g8-vB4" secondAttribute="trailing" id="PDw-Hg-a0V"/>
                            <constraint firstItem="rb5-lQ-bmh" firstAttribute="top" secondItem="Hzh-g8-vB4" secondAttribute="bottom" constant="20" id="PUt-0X-LLJ"/>
                            <constraint firstItem="Hzh-g8-vB4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="djo-zd-oVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ek8-YX-gXL">
                        <barButtonItem key="backBarButtonItem" title=" " id="gl3-aV-8lD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="field" destination="rb5-lQ-bmh" id="syR-TB-2RK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="149"/>
        </scene>
        <!--Menu-->
        <scene sceneID="16F-gX-kBr">
            <objects>
                <viewController storyboardIdentifier="GridMenuVC" id="PTC-sA-EKp" customClass="GridMenuVC" customModule="iOS_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2W-Rg-4uH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9F3-n6-GC5">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K1g-Si-kOg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bIF-SC-ueg">
                                    <size key="itemSize" width="225" height="155"/>
                                    <size key="headerReferenceSize" width="50" height="231"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridMenuCell" id="j4t-GX-Mm6" customClass="GridMenuCell" customModule="iOS_Starter" customModuleProvider="target">
                                        <rect key="frame" x="75" y="231" width="225" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4qw-R5-TpX">
                                                    <rect key="frame" x="94" y="37" width="40" height="68.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="8r1-Da-hdG">
                                                            <rect key="frame" x="1" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="7EG-KG-kAc"/>
                                                                <constraint firstAttribute="height" constant="40" id="Ixb-Ak-1t4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIE-jI-03L">
                                                            <rect key="frame" x="0.0" y="48" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.8466796875" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="4qw-R5-TpX" secondAttribute="bottom" id="1eB-Gq-zbp"/>
                                            <constraint firstItem="4qw-R5-TpX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="j4t-GX-Mm6" secondAttribute="topMargin" id="20V-jt-sCw"/>
                                            <constraint firstItem="4qw-R5-TpX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j4t-GX-Mm6" secondAttribute="leadingMargin" id="C7c-fl-giP"/>
                                            <constraint firstItem="4qw-R5-TpX" firstAttribute="centerX" secondItem="j4t-GX-Mm6" secondAttribute="centerX" id="P7p-As-gsR"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4qw-R5-TpX" secondAttribute="trailing" id="SLI-tg-ous"/>
                                            <constraint firstItem="4qw-R5-TpX" firstAttribute="centerY" secondItem="j4t-GX-Mm6" secondAttribute="centerY" id="TGU-ep-l9A"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconView" destination="8r1-Da-hdG" id="ing-ha-wcg"/>
                                            <outlet property="titleLbl" destination="zIE-jI-03L" id="3cc-Ii-hlM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerView" id="8FA-ew-bvy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="chP-PI-EV6" firstAttribute="trailing" secondItem="K1g-Si-kOg" secondAttribute="trailing" id="2FD-JI-oUs"/>
                            <constraint firstItem="chP-PI-EV6" firstAttribute="bottom" secondItem="K1g-Si-kOg" secondAttribute="bottom" id="8nG-Gz-Glz"/>
                            <constraint firstItem="K1g-Si-kOg" firstAttribute="top" secondItem="chP-PI-EV6" secondAttribute="top" id="Vzw-SJ-dx7"/>
                            <constraint firstItem="K1g-Si-kOg" firstAttribute="leading" secondItem="Y2W-Rg-4uH" secondAttribute="leading" id="g1H-Sk-2JT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chP-PI-EV6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="mUd-bM-oaj">
                        <barButtonItem key="backBarButtonItem" title=" " id="wF6-hY-OuP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="K1g-Si-kOg" id="xi6-SA-4Gi"/>
                        <outlet property="errorSlideshowLbl" destination="Gr0-An-ZB7" id="6b0-7A-Hdo"/>
                        <outlet property="errorSlideshowView" destination="TbV-xV-DkD" id="u79-Qo-ztv"/>
                        <outlet property="imageSlideshow" destination="l4a-PW-52n" id="sAs-Gx-fMD"/>
                        <outlet property="slideShowActivityId" destination="K7O-4R-Elf" id="PaQ-14-a2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evw-aN-bew" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="z7J-w0-Zfh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4a-PW-52n" customClass="ImagePagerView" customModule="iOS_Starter" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="l4a-PW-52n" secondAttribute="height" multiplier="16:9" id="8Sf-lZ-MdN"/>
                            </constraints>
                        </view>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="K7O-4R-Elf">
                            <rect key="frame" x="177.5" y="95.5" width="20" height="20"/>
                        </activityIndicatorView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbV-xV-DkD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr0-An-ZB7">
                                    <rect key="frame" x="20" y="20" width="335" height="171"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Gr0-An-ZB7" secondAttribute="bottom" constant="20" id="0l1-s8-V9w"/>
                                <constraint firstAttribute="trailing" secondItem="Gr0-An-ZB7" secondAttribute="trailing" constant="20" id="Lpt-VH-PXg"/>
                                <constraint firstItem="Gr0-An-ZB7" firstAttribute="leading" secondItem="TbV-xV-DkD" secondAttribute="leading" constant="20" id="x18-HU-b4I"/>
                                <constraint firstItem="Gr0-An-ZB7" firstAttribute="top" secondItem="TbV-xV-DkD" secondAttribute="top" constant="20" id="zMo-EG-Gi0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TbV-xV-DkD" secondAttribute="bottom" id="4Fw-kD-0xl"/>
                        <constraint firstAttribute="trailing" secondItem="TbV-xV-DkD" secondAttribute="trailing" id="7En-JG-FEk"/>
                        <constraint firstAttribute="bottom" secondItem="l4a-PW-52n" secondAttribute="bottom" id="7fA-WJ-ueo"/>
                        <constraint firstItem="K7O-4R-Elf" firstAttribute="centerY" secondItem="z7J-w0-Zfh" secondAttribute="centerY" id="CkH-6v-MFl"/>
                        <constraint firstItem="l4a-PW-52n" firstAttribute="top" secondItem="z7J-w0-Zfh" secondAttribute="top" id="ItG-R1-KN2"/>
                        <constraint firstItem="TbV-xV-DkD" firstAttribute="leading" secondItem="z7J-w0-Zfh" secondAttribute="leading" id="ME2-7X-2lo"/>
                        <constraint firstItem="K7O-4R-Elf" firstAttribute="centerX" secondItem="z7J-w0-Zfh" secondAttribute="centerX" id="NZA-gK-dbT"/>
                        <constraint firstItem="TbV-xV-DkD" firstAttribute="top" secondItem="z7J-w0-Zfh" secondAttribute="top" id="jv9-uQ-sEK"/>
                        <constraint firstItem="l4a-PW-52n" firstAttribute="leading" secondItem="z7J-w0-Zfh" secondAttribute="leading" id="lrE-8p-gC7"/>
                        <constraint firstAttribute="trailing" secondItem="l4a-PW-52n" secondAttribute="trailing" id="vbo-1f-YxG"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="6BO-XX-FMi"/>
                </view>
            </objects>
            <point key="canvasLocation" x="793" y="1044"/>
        </scene>
        <!--Drawer MenuVC-->
        <scene sceneID="27W-08-vkx">
            <objects>
                <viewController storyboardIdentifier="DrawerMenuVC" id="hD6-3s-Yd6" customClass="DrawerMenuVC" customModule="iOS_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDw-K0-wlL"/>
                        <viewControllerLayoutGuide type="bottom" id="GLG-8d-jkc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihP-au-aIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BE6-Gb-qPh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="AL6-Tx-NMy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="blank_image" translatesAutoresizingMaskIntoConstraints="NO" id="TFJ-gc-BIP">
                                            <rect key="frame" x="145" y="50" width="85" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TFJ-gc-BIP" secondAttribute="height" multiplier="1:1" id="3NO-Ri-5kw"/>
                                                <constraint firstAttribute="width" constant="85" id="hpY-I0-f8Y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silahkan Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf0-mN-r32">
                                            <rect key="frame" x="40" y="147" width="295" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="rf0-mN-r32" firstAttribute="leading" secondItem="AL6-Tx-NMy" secondAttribute="leading" constant="40" id="QPo-la-NQ9"/>
                                        <constraint firstItem="TFJ-gc-BIP" firstAttribute="centerX" secondItem="AL6-Tx-NMy" secondAttribute="centerX" id="RM0-y4-618"/>
                                        <constraint firstItem="TFJ-gc-BIP" firstAttribute="top" secondItem="AL6-Tx-NMy" secondAttribute="top" constant="50" id="ceW-Tc-GrG"/>
                                        <constraint firstAttribute="trailing" secondItem="rf0-mN-r32" secondAttribute="trailing" constant="40" id="tpf-y6-Y8x"/>
                                        <constraint firstItem="rf0-mN-r32" firstAttribute="top" secondItem="TFJ-gc-BIP" secondAttribute="bottom" constant="12" id="x80-wd-MlI"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="16" reuseIdentifier="DrawerMenuCell" rowHeight="50" id="LzZ-cc-8PO" customClass="DrawerMenuCell" customModule="iOS_Starter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LzZ-cc-8PO" id="vVv-CC-lKL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="blank_image" translatesAutoresizingMaskIntoConstraints="NO" id="olD-El-SSN">
                                                    <rect key="frame" x="23" y="11" width="28" height="28"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOY-7e-Ul1">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="50"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.27450980390000002" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="ifV-Yd-LXt"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silahkan Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxO-qG-XIR">
                                                    <rect key="frame" x="59" y="15.5" width="301" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tOY-7e-Ul1" secondAttribute="bottom" id="1ZB-cz-fah"/>
                                                <constraint firstItem="HxO-qG-XIR" firstAttribute="centerY" secondItem="vVv-CC-lKL" secondAttribute="centerY" id="5WA-VZ-1Hs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HxO-qG-XIR" secondAttribute="trailing" id="QBc-N5-irB"/>
                                                <constraint firstItem="olD-El-SSN" firstAttribute="leading" secondItem="vVv-CC-lKL" secondAttribute="leadingMargin" constant="8" id="SQH-PB-rEs"/>
                                                <constraint firstItem="tOY-7e-Ul1" firstAttribute="top" secondItem="vVv-CC-lKL" secondAttribute="top" id="WgV-E0-Qzr"/>
                                                <constraint firstItem="olD-El-SSN" firstAttribute="top" secondItem="vVv-CC-lKL" secondAttribute="topMargin" id="gXd-sP-L3W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="olD-El-SSN" secondAttribute="bottom" id="gXt-vz-uvd"/>
                                                <constraint firstItem="olD-El-SSN" firstAttribute="width" secondItem="olD-El-SSN" secondAttribute="height" multiplier="1:1" id="qun-Io-D0s"/>
                                                <constraint firstItem="tOY-7e-Ul1" firstAttribute="leading" secondItem="vVv-CC-lKL" secondAttribute="leading" id="vuX-lo-jhg"/>
                                                <constraint firstItem="HxO-qG-XIR" firstAttribute="leading" secondItem="olD-El-SSN" secondAttribute="trailing" constant="8" id="zEa-aI-JdP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconView" destination="olD-El-SSN" id="hNf-gm-agr"/>
                                            <outlet property="nameLbl" destination="HxO-qG-XIR" id="y5S-ZK-AXv"/>
                                            <outlet property="selectedIndicatorView" destination="tOY-7e-Ul1" id="KuJ-nU-b80"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BE6-Gb-qPh" firstAttribute="leading" secondItem="ihP-au-aIo" secondAttribute="leading" id="KST-CP-235"/>
                            <constraint firstAttribute="trailing" secondItem="BE6-Gb-qPh" secondAttribute="trailing" id="P2F-Gi-JTa"/>
                            <constraint firstItem="BE6-Gb-qPh" firstAttribute="top" secondItem="BDw-K0-wlL" secondAttribute="bottom" id="g8h-q7-BQA"/>
                            <constraint firstItem="GLG-8d-jkc" firstAttribute="top" secondItem="BE6-Gb-qPh" secondAttribute="bottom" id="xzV-Bi-xGr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lEg-vP-XES"/>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="rf0-mN-r32" id="RdI-v4-Hyh"/>
                        <outlet property="photoView" destination="TFJ-gc-BIP" id="dME-hR-Svt"/>
                        <outlet property="tableView" destination="BE6-Gb-qPh" id="MXX-EY-2f7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yk6-ts-7cV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-520.38980509745136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qYp-63-0QC">
            <objects>
                <navigationController storyboardIdentifier="ViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="IAX-Yu-PzM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uic-RW-56I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nob-cl-s12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebK-3z-hC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8kp-YY-CKI">
            <objects>
                <navigationController storyboardIdentifier="GridMenuVCNav" automaticallyAdjustsScrollViewInsets="NO" id="eaY-yM-qPj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DVc-q5-HWd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PTC-sA-EKp" kind="relationship" relationship="rootViewController" id="ydZ-Pv-rVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUw-RT-ARi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="809"/>
        </scene>
        <!--Tab Bar MenuVC-->
        <scene sceneID="COr-Wd-eow">
            <objects>
                <tabBarController storyboardIdentifier="TabBarMenuVC" id="qAj-cV-15M" customClass="TabBarMenuVC" customModule="iOS_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0gI-AP-ReV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14g-TA-Ptj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="1724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhR-3D-p9a">
            <objects>
                <navigationController storyboardIdentifier="TabBarMenuVCNav" id="Gp4-ml-F4x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YLz-PV-WvA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7L-I6-Ier" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="1724"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank_image" width="263" height="263"/>
    </resources>
</document>
