<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>plurals</key>
	<dict>
		<key>numberOfItems</key>
		<dict>
			<key>zero</key>
			<string>Kamu tidak memiliki item apa pun</string>
			<key>one</key>
			<string>Kamu memiliki 1 item</string>
			<key>other</key>
			<string>Kamu memiliki %@ item</string>
		</dict>
	</dict>
	<key>pickerField</key>
	<dict>
		<key>select</key>
		<string>Pilih</string>
		<key>cancel</key>
		<string>Batal</string>
	</dict>
	<key>alert</key>
	<dict>
		<key>title</key>
		<string>Perhatian</string>
		<key>inputField</key>
		<string>Silahkan masukkan %@</string>
	</dict>
	<key>halloWorld</key>
	<string>Halo Dunia</string>
</dict>
</plist>
