<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bv3-ba-Fh8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="38M-ai-ryM">
            <objects>
                <viewController id="Bv3-ba-Fh8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YH5-sd-GKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Starter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzz-FL-aGr">
                                <rect key="frame" x="20" y="274.5" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lf7-4C-rdn">
                                <rect key="frame" x="20" y="606" width="335" height="41"/>
                                <string key="text">Copyright ⓒ 2021 Wahyu Ady Prasetyo.
All Rights Reserved.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Leq-4U-EOz"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nzz-FL-aGr" firstAttribute="leading" secondItem="Leq-4U-EOz" secondAttribute="leading" constant="20" id="6Hb-en-WLI"/>
                            <constraint firstItem="Nzz-FL-aGr" firstAttribute="centerY" secondItem="Leq-4U-EOz" secondAttribute="centerY" constant="-41" id="9Qe-xx-vhl"/>
                            <constraint firstItem="Leq-4U-EOz" firstAttribute="trailing" secondItem="lf7-4C-rdn" secondAttribute="trailing" constant="20" id="H2I-LW-xsW"/>
                            <constraint firstItem="Leq-4U-EOz" firstAttribute="bottom" secondItem="lf7-4C-rdn" secondAttribute="bottom" constant="20" id="Pf1-TJ-dZa"/>
                            <constraint firstItem="lf7-4C-rdn" firstAttribute="leading" secondItem="Leq-4U-EOz" secondAttribute="leading" constant="20" id="X3J-Xe-GW3"/>
                            <constraint firstItem="Leq-4U-EOz" firstAttribute="trailing" secondItem="Nzz-FL-aGr" secondAttribute="trailing" constant="20" id="bOx-yf-QYZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3c-yj-YYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
