<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yJM-4P-Dcf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExampleVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ExampleVC" id="Y6W-OH-hqX" customClass="ExampleVC" customModule="iOStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fag-JV-kQm">
                                <rect key="frame" x="173.5" y="437.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPf-uk-3tH">
                                <rect key="frame" x="20" y="383.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fag-JV-kQm" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="DEX-6T-zNx"/>
                            <constraint firstItem="hPf-uk-3tH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="W5K-6F-Pcb"/>
                            <constraint firstItem="Fag-JV-kQm" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="hfA-tO-upz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hPf-uk-3tH" secondAttribute="trailing" constant="20" id="oga-iy-2xq"/>
                            <constraint firstItem="Fag-JV-kQm" firstAttribute="top" secondItem="hPf-uk-3tH" secondAttribute="bottom" constant="20" id="pHS-ZC-Uwh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Fag-JV-kQm" id="0cT-z0-aAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="68"/>
        </scene>
        <!--Launch ScreenVC-->
        <scene sceneID="Wla-eU-xoX">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenVC" id="yJM-4P-Dcf" customClass="LaunchScreenVC" customModule="iOStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugo-kf-Eyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2022 WahyuAdyP. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lOm-V7-Ymm">
                                <rect key="frame" x="20" y="821.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOStarter" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="f0x-Ky-SKa">
                                <rect key="frame" x="0.0" y="278" width="414" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wrc-K5-Oma"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lOm-V7-Ymm" firstAttribute="leading" secondItem="wrc-K5-Oma" secondAttribute="leading" constant="20" id="6J5-cj-MvA"/>
                            <constraint firstItem="f0x-Ky-SKa" firstAttribute="centerY" secondItem="ugo-kf-Eyu" secondAttribute="bottom" multiplier="1/3" constant="1" id="8SG-bo-VC1"/>
                            <constraint firstItem="wrc-K5-Oma" firstAttribute="trailing" secondItem="lOm-V7-Ymm" secondAttribute="trailing" constant="20" id="9Mw-CG-IN4"/>
                            <constraint firstItem="wrc-K5-Oma" firstAttribute="centerX" secondItem="f0x-Ky-SKa" secondAttribute="centerX" id="MlZ-bU-Pfv"/>
                            <constraint firstItem="wrc-K5-Oma" firstAttribute="bottom" secondItem="lOm-V7-Ymm" secondAttribute="bottom" constant="20" id="U3F-5t-WHe"/>
                            <constraint firstItem="f0x-Ky-SKa" firstAttribute="leading" secondItem="wrc-K5-Oma" secondAttribute="leading" symbolic="YES" id="tV0-bG-LSo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPU-40-olp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.02898550724638" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
