<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g4p-VL-G97">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContentList-->
        <scene sceneID="o74-xZ-Vw5">
            <objects>
                <viewController storyboardIdentifier="TemplateContentListVC" id="uWX-gf-Ogq" customClass="TemplateContentListVC" customModule="iOS-Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjJ-1c-cLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUq-tc-q7L">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="1000" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ybn-Yc-lXm">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TemplateContentCell" rowHeight="102" id="EUp-Tr-yH4" customClass="TemplateContentCell" customModule="iOS-Starter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EUp-Tr-yH4" id="lJH-S9-2u4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RAH-s7-Gh5">
                                                    <rect key="frame" x="15" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RAH-s7-Gh5" secondAttribute="height" multiplier="1:1" id="Aiw-LU-Y8N"/>
                                                        <constraint firstAttribute="width" constant="80" id="Ei4-as-pTT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtv-32-R5L">
                                                    <rect key="frame" x="103" y="11" width="257" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfN-WP-9hE">
                                                    <rect key="frame" x="103" y="36" width="257" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RAH-s7-Gh5" firstAttribute="top" secondItem="lJH-S9-2u4" secondAttribute="topMargin" id="Da9-nk-XaU"/>
                                                <constraint firstItem="TfN-WP-9hE" firstAttribute="trailing" secondItem="Rtv-32-R5L" secondAttribute="trailing" id="MCx-I8-Rfd"/>
                                                <constraint firstItem="Rtv-32-R5L" firstAttribute="top" secondItem="RAH-s7-Gh5" secondAttribute="top" id="S38-wh-7Z4"/>
                                                <constraint firstItem="TfN-WP-9hE" firstAttribute="leading" secondItem="Rtv-32-R5L" secondAttribute="leading" id="SfL-Xy-mBI"/>
                                                <constraint firstItem="TfN-WP-9hE" firstAttribute="top" secondItem="Rtv-32-R5L" secondAttribute="bottom" constant="4" id="cOy-aq-C2p"/>
                                                <constraint firstItem="Rtv-32-R5L" firstAttribute="leading" secondItem="RAH-s7-Gh5" secondAttribute="trailing" constant="8" id="eCj-II-LU8"/>
                                                <constraint firstItem="RAH-s7-Gh5" firstAttribute="leading" secondItem="lJH-S9-2u4" secondAttribute="leadingMargin" id="gOU-Tv-2dR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rtv-32-R5L" secondAttribute="trailing" id="khL-xl-fs3"/>
                                                <constraint firstItem="RAH-s7-Gh5" firstAttribute="bottom" secondItem="lJH-S9-2u4" secondAttribute="bottomMargin" id="mqd-ag-57f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLbl" destination="TfN-WP-9hE" id="58V-Lt-bo1"/>
                                            <outlet property="photoView" destination="RAH-s7-Gh5" id="eUX-6x-rIb"/>
                                            <outlet property="titleLbl" destination="Rtv-32-R5L" id="QnJ-hh-fvp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="VzK-jn-srI">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dLD-wH-BbL">
                                <rect key="frame" x="177" y="383.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VzK-jn-srI" firstAttribute="leading" secondItem="ZGm-5E-meq" secondAttribute="leading" id="Dlc-fi-VB3"/>
                            <constraint firstItem="ZGm-5E-meq" firstAttribute="trailing" secondItem="Ybn-Yc-lXm" secondAttribute="trailing" id="H3s-JK-5Bn"/>
                            <constraint firstItem="Ybn-Yc-lXm" firstAttribute="leading" secondItem="ZGm-5E-meq" secondAttribute="leading" id="LxH-2U-kJg"/>
                            <constraint firstItem="dLD-wH-BbL" firstAttribute="centerX" secondItem="Ybn-Yc-lXm" secondAttribute="centerX" id="NVa-m0-EqK"/>
                            <constraint firstItem="VzK-jn-srI" firstAttribute="top" secondItem="ZGm-5E-meq" secondAttribute="top" id="SUN-pl-UAB"/>
                            <constraint firstItem="ZGm-5E-meq" firstAttribute="bottom" secondItem="Ybn-Yc-lXm" secondAttribute="bottom" id="j5X-L8-Q2g"/>
                            <constraint firstAttribute="trailing" secondItem="VzK-jn-srI" secondAttribute="trailing" id="r91-TW-oX7"/>
                            <constraint firstItem="Ybn-Yc-lXm" firstAttribute="top" secondItem="VzK-jn-srI" secondAttribute="bottom" id="tLc-XK-ghK"/>
                            <constraint firstItem="dLD-wH-BbL" firstAttribute="centerY" secondItem="Ybn-Yc-lXm" secondAttribute="centerY" id="tSF-Bl-xdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZGm-5E-meq"/>
                    </view>
                    <navigationItem key="navigationItem" title="ContentList" id="gS4-9i-nb4">
                        <barButtonItem key="backBarButtonItem" title=" " id="i30-5j-9ex"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityId" destination="dLD-wH-BbL" id="EhB-2a-cpx"/>
                        <outlet property="searchBar" destination="VzK-jn-srI" id="XfF-7j-vUc"/>
                        <outlet property="tableView" destination="Ybn-Yc-lXm" id="vwo-fO-PZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oW6-Ub-VCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="57.121439280359823"/>
        </scene>
        <!--Content Title-->
        <scene sceneID="XAh-R3-YeT">
            <objects>
                <viewController storyboardIdentifier="TemplateContentDetailVC" id="mcw-xG-5P0" customClass="TemplateContentDetailVC" customModule="iOS-Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkQ-Tb-zEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6T-HW-aRa">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vi-fT-1sp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb5-m9-rW7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OL9-UX-dp5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OL9-UX-dp5" secondAttribute="height" multiplier="15:8" id="gaG-8E-Qr0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNH-tq-fAP">
                                                <rect key="frame" x="20" y="220" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUy-qI-oPN">
                                                <rect key="frame" x="20" y="245" width="335" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OL9-UX-dp5" secondAttribute="trailing" id="2Y9-pZ-e95"/>
                                            <constraint firstAttribute="bottom" secondItem="uUy-qI-oPN" secondAttribute="bottom" constant="20" id="3Ve-jd-lBm"/>
                                            <constraint firstItem="OL9-UX-dp5" firstAttribute="leading" secondItem="zb5-m9-rW7" secondAttribute="leading" id="9Gb-CM-cop"/>
                                            <constraint firstItem="kNH-tq-fAP" firstAttribute="top" secondItem="OL9-UX-dp5" secondAttribute="bottom" constant="20" id="9Sl-b6-Dew"/>
                                            <constraint firstAttribute="height" priority="250" constant="564" id="NTe-lQ-OBi"/>
                                            <constraint firstItem="uUy-qI-oPN" firstAttribute="leading" secondItem="kNH-tq-fAP" secondAttribute="leading" id="Sy8-nF-3Ou"/>
                                            <constraint firstItem="uUy-qI-oPN" firstAttribute="top" secondItem="kNH-tq-fAP" secondAttribute="bottom" constant="4" id="ThD-Hu-Il1"/>
                                            <constraint firstItem="OL9-UX-dp5" firstAttribute="top" secondItem="zb5-m9-rW7" secondAttribute="top" id="UcI-Kn-6UV"/>
                                            <constraint firstAttribute="trailing" secondItem="kNH-tq-fAP" secondAttribute="trailing" constant="20" id="oj9-q7-V4y"/>
                                            <constraint firstItem="kNH-tq-fAP" firstAttribute="leading" secondItem="zb5-m9-rW7" secondAttribute="leading" constant="20" id="rRJ-K9-wXc"/>
                                            <constraint firstItem="uUy-qI-oPN" firstAttribute="trailing" secondItem="kNH-tq-fAP" secondAttribute="trailing" id="y6G-8F-RZ7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zb5-m9-rW7" secondAttribute="bottom" id="3Or-RQ-PZo"/>
                                    <constraint firstItem="zb5-m9-rW7" firstAttribute="width" secondItem="8Vi-fT-1sp" secondAttribute="width" id="9Tc-ss-VUp"/>
                                    <constraint firstItem="zb5-m9-rW7" firstAttribute="top" secondItem="8Vi-fT-1sp" secondAttribute="top" id="EFY-0C-4WF"/>
                                    <constraint firstAttribute="trailing" secondItem="zb5-m9-rW7" secondAttribute="trailing" id="EdP-EZ-yFx"/>
                                    <constraint firstItem="zb5-m9-rW7" firstAttribute="leading" secondItem="8Vi-fT-1sp" secondAttribute="leading" id="QWP-2F-sbu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WZE-hl-YgG" firstAttribute="trailing" secondItem="8Vi-fT-1sp" secondAttribute="trailing" id="QCV-ms-aQC"/>
                            <constraint firstItem="8Vi-fT-1sp" firstAttribute="leading" secondItem="WZE-hl-YgG" secondAttribute="leading" id="R8X-bW-hSk"/>
                            <constraint firstItem="8Vi-fT-1sp" firstAttribute="top" secondItem="WZE-hl-YgG" secondAttribute="top" id="W8Q-km-Vc4"/>
                            <constraint firstItem="WZE-hl-YgG" firstAttribute="bottom" secondItem="8Vi-fT-1sp" secondAttribute="bottom" id="rra-ZN-eRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZE-hl-YgG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Content Title" id="rO6-cY-jDD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="detailLbl" destination="uUy-qI-oPN" id="VsZ-Ne-ReT"/>
                        <outlet property="photoView" destination="OL9-UX-dp5" id="LTd-wY-2bh"/>
                        <outlet property="titleLbl" destination="kNH-tq-fAP" id="Pbj-0J-T6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt7-se-uN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="56.221889055472268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSP-L9-9TE">
            <objects>
                <navigationController storyboardIdentifier="TemplateContentListVCNav" automaticallyAdjustsScrollViewInsets="NO" id="g4p-VL-G97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="911-it-NOB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uWX-gf-Ogq" kind="relationship" relationship="rootViewController" id="OOL-Rr-3xx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn1-GZ-oky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="57"/>
        </scene>
    </scenes>
</document>
