<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>numberOfItems</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Variable@</string>
		<key>Variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Kamu tidak memiliki item apa pun</string>
			<key>one</key>
			<string>Kamu memiliki 1 item</string>
			<key>other</key>
			<string>Kamu memiliki %d item</string>
		</dict>
	</dict>
</dict>
</plist>
